#pragma once
#include <windows.h>
#include <gl\GL.h>

#define MYICON 1287
#define IDI_MYICON MAKEINTRESOURCE(MYICON)

#define CONTAINER_BITMAP 1290
#define ID_CONTAINER_BITMAP MAKEINTRESOURCE(CONTAINER_BITMAP)

#define CONTAINER_SPECULAR	1291
#define	ID_CONTAINER_SPECULAR MAKEINTRESOURCE(CONTAINER_SPECULAR)

#define MATRIX_BITMAP	1292
#define	ID_MATRIX_BITMAP MAKEINTRESOURCE(MATRIX_BITMAP)
