#pragma once
#include <windows.h>
#include <gl\GL.h>

#define MYICON 1287
#define IDI_MYICON MAKEINTRESOURCE(MYICON)

#define STONE_BITMAP 1300
#define ID_STONE_BITMAP		MAKEINTRESOURCE(STONE_BITMAP)

#define	KUNDALI_BITMAP 1301
#define ID_KUNDALI_BITMAP		MAKEINTRESOURCE(KUNDALI_BITMAP)
