#pragma once
#include <windows.h>
#include <gl\GL.h>

#define MYICON 1287
#define IDI_MYICON MAKEINTRESOURCE(MYICON)

#define STONE_BITMAP 1300
#define ID_STONE_BITMAP		MAKEINTRESOURCE(STONE_BITMAP)

#define	KUNDALI_BITMAP 1301
#define ID_KUNDALI_BITMAP		MAKEINTRESOURCE(KUNDALI_BITMAP)

#define BACK_BITMAP			1400
#define ID_BACK_BITMAP		MAKEINTRESOURCE(BACK_BITMAP)

#define BOTTOM_TEXTURE		1401
#define ID_BOTTOM_TEXTURE	MAKEINTRESOURCE(BOTTOM_TEXTURE)

#define FRONT_BITMAP		1402
#define ID_FRONT_BITMAP		MAKEINTRESOURCE(FRONT_BITMAP)

#define LEFT_BITMAP			1403
#define ID_LEFT_BITMAP		MAKEINTRESOURCE(LEFT_BITMAP)

#define RIGHT_BITMAP		1404
#define ID_RIGHT_BITMAP		MAKEINTRESOURCE(RIGHT_BITMAP)

#define TOP_BITMAP			1405
#define ID_TOP_BITMAP		MAKEINTRESOURCE(TOP_BITMAP)

#define DUDVMAP_BIMAP		1406
#define ID_DUDVMAP_BIMAP MAKEINTRESOURCE(DUDVMAP_BIMAP)
