#pragma once
#include <windows.h>
#include <gl\GL.h>

#define MYICON 1287
#define IDI_MYICON MAKEINTRESOURCE(MYICON)

#define SUN_TEXTURE 1300
#define ID_SUN_TEXTURE MAKEINTRESOURCE(SUN_TEXTURE)

#define PLANET_COLOR_TEXTURE 1301
#define ID_PLANET_COLOR_TEXTURE MAKEINTRESOURCE(PLANET_COLOR_TEXTURE)
