#pragma once
#include <windows.h>
#include <gl\GL.h>

#define MYICON 1287
#define IDI_MYICON MAKEINTRESOURCE(MYICON)

#define JUPITOR_TEXTURE 1300
#define ID_JUPITOR_TEXTURE MAKEINTRESOURCE(JUPITOR_TEXTURE)
