#pragma once

#define MYICON 101

#define BACKPACK_DIFFUSE1  201
#define ID_BACKPACK_DIFFUSE1 MAKEINTRESOURCE(BACKPACK_DIFFUSE1)

void printfHorizontalLine();

enum
{
	HRH_ATTRIBUTE_POSITION = 0,
	HRH_ATTRIBUTE_COLOR,
	HRH_ATTRIBUTE_NORMAL,
	HRH_ATTRIBUTE_TEXTURE0,
	HRH_ATTRIBUTE_TANGENT,
	HRH_ATTRIBUTE_BITANGENT,
	HRH_ATTRIBUTE_ID,
	HRH_ATTRIBUTE_WIGHTS
};
